# relocan-service

./: .gitignore  Directory.Packages.props  README.md  ReloCAN.Service.sln  ReloCAN.nuspec
local/: README.md  clear-dev-environment.sh  start-dev-environment.sh  stop-dev-environment.sh
local/deployment/postgresql/: .env.dev  create.sql  docker-compose.yaml  postgresql.dev.conf
local/deployment/rabbit-mq/: .env.dev  docker-compose.yml  rabbitmq.conf
local/deployment/seq/: .env.dev  docker-compose.yml
src/ReloCAN.Service.Core/: DefaultCoreModule.cs  ReloCAN.Service.Core.csproj
src/ReloCAN.Service.Core/Interfaces/: IDeleteUserService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/ReloCAN.Service.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/ReloCAN.Service.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs  UserAddedToItemEvent.cs
src/ReloCAN.Service.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs  UserDeletedHandler.cs
src/ReloCAN.Service.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs  UserByIdSpec.cs
src/ReloCAN.Service.Core/Services/: DeleteUserService.cs  ToDoItemSearchService.cs
src/ReloCAN.Service.Core/UserAggregate/: User.cs
src/ReloCAN.Service.Core/UserAggregate/Events/: UserDeletedEvent.cs
src/ReloCAN.Service.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  RabbitMqSettings.cs  ReloCAN.Service.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
src/ReloCAN.Service.Infrastructure/Data/: AppDbContext.cs  ContextFactory.cs  EfRepository.cs  UnitOfWork.cs
src/ReloCAN.Service.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
src/ReloCAN.Service.Infrastructure/Migrations/: 20230519180131_InitialCreate.Designer.cs  20230519180131_InitialCreate.cs  20230520100754_AddOutbox.Designer.cs  20230520100754_AddOutbox.cs  AppDbContextModelSnapshot.cs
src/ReloCAN.Service.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ReloCAN.Service.SharedKernel.csproj  ValueObject.cs
src/ReloCAN.Service.SharedKernel/Idempotency/: IDbContextWithOutbox.cs  IOutboxDispatcher.cs  IOutboxManager.cs  IOutboxReadRepository.cs  IOutboxWriteRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkManager.cs  IdempotencyConfigurationBuilder.cs  IdempotencyConfigurationBuilderExtensions.cs  IdempotencyEfCoreOptions.cs  IdempotencyServiceCollectionExtensions.cs  ObjectEnvelope.cs  Outbox.cs  OutboxConfigurationBuilderExtensions.cs  OutboxDeserializerOptions.cs  OutboxEntity.cs  OutboxManager.cs  OutboxReadRepository.cs  OutboxWriteRepository.cs  ProtoMessageJsonConverter.cs  RootOutboxDispatcher.cs  TypesCache.cs  UnitOfWorkBase.cs  UnitOfWorkBaseOfT.cs  UnitOfWorkFactory.cs  UnitOfWorkManager.cs
src/ReloCAN.Service.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/ReloCAN.Service.SharedKernel/Messages/: TestMessage.cs
src/ReloCAN.Service.Web/: Program.cs  ReloCAN.Service.Web.csproj
src/ReloCAN.Service.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/ReloCAN.Service.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/ReloCAN.Service.Worker/: Program.cs  SeedData.cs
src/ReloCAN.Service.Worker/HostedServices/: MigrationService.cs
src/ReloCAN.Service.Worker/Messaging/: MessagingModule.cs
src/ReloCAN.Service.Worker/Messaging/Consumers/: TestMessageConsumer.cs
tests/ReloCAN.Service.FunctionalTests/: CustomWebApplicationFactory.cs  ReloCAN.Service.FunctionalTests.csproj  SeedData.cs
tests/ReloCAN.Service.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/ReloCAN.Service.IntegrationTests/: ReloCAN.Service.IntegrationTests.csproj
tests/ReloCAN.Service.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/ReloCAN.Service.UnitTests/: NoOpMediator.cs  ReloCAN.Service.UnitTests.csproj  ToDoItemBuilder.cs
tests/ReloCAN.Service.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/ReloCAN.Service.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/ReloCAN.Service.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/ReloCAN.Service.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
tests/ReloCAN.Service.UnitTests/Core/UserAggregate/: UserConstructor.cs
