<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="7.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="6.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="Autofac" Version="7.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.5.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.1" />
    <PackageVersion Include="MassTransit" Version="8.0.15" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.0.15" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.15" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="ReportGenerator" Version="5.1.19" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>